<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studeo - de beste Magister-app voor Android">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="author" content="TooMuchRAM">
    <title>C²Dev Studeo</title>
  </head>
  <body>
    <div id="body">
      <div id="title" class="notmobile">
        <img src="Logo.png">
      </div>
      <div id="popup" class="notmobile">
        <div>
          <a href="#d" id="closepopup">&times;</a>
          <h1>Algemene informatie</h1>
          <p>Studeo biedt alle functionaliteit die je gewent bent van andere Magister-apps, herontworpen voor maximale gebruikersgemak en snelheid, en nog veel meer.</p>
          <br><a class="download" target="_blank" href="https://play.google.com/store/apps/details?id=nl.c2dev.magister&hl=en_US"><i class="fa fa-download" aria-hidden="true"></i><span>Download Studeo</span></a>
        </div>
      </div>
      <div id="darklayer" class="notmobile" onclick="window.location.hash = '#d';">
      </div>
      <footer class="notmobile">
        <a href="https://play.google.com/store/apps/details?id=nl.c2dev.magister&hl=en_US" class="fa fa-google" aria-hidden="true" target="_blank"></a>
        <a href="https://discord.gg/VTw9DkP" class="fa fa-discord-alt" aria-hidden="true" target="_blank"></a>
        <a href="#popup" class="fa fa-info" aria-hidden="true"></a>
        <a href="mailto:admin@toomuchram.net" class="fa fa-envelope" aria-hidden="true" target="_blank"></a>
      </footer>
    </div>
    <div id="mobilecontent" class="notmobile">
      <h1>TooMuchRAM</h1>
      <ul>
        <li><a href="https://discord.gg/XXBSXaF">Discord</li>
        <li><a href="https://reddit.com/u/Thijs365">Reddit</a></li>
        <li><a href="https://open.spotify.com/user/74n5jp1dx4ngim0kzrqb3f4a2?si=t90ESZCxQGClC6eIfN9mNw">Spotify</a></li>
        <li><a href="mailto:admin@toomuchram.net">Mail</a></li>
        <li><a href="https://dummy.toomuchram.net">Dummy</a></li>
      </ul>
      <p>This is a lightweight version of <a href="#">toomuchram.net</a>, designed for mobile devices. To see the full website, please visit it on desktop.</p>
    </div>
    <div id="extracontent" class="notmobile">
      <div>

        <h1> Studeo - Magister-app </h1>
        <i style="font-size: 20px; color: grey">
          "LONG HAVE WE WAITED MAGISTER OUTDATED LABDA OVERRATED STUDEO CREATED"
        </i><br>
        <span style="color: grey">
          - Ducknology Daltonmans
        </span><br><br>
        Studeo biedt alle functionaliteit die je gewent bent van andere Magister-apps, herontworpen voor maximale gebruikersgemak en snelheid, en nog veel meer. Zie hier een paar van Studeo’s beste punten:

        <h3>Cijfers- en Roosterwijzigingenmeldingen</h3>
        Ontvang automatisch een melding wanneer lessen uitvallen of als je een nieuw cijfer hebt.

        <h3>Automatisch stil zetten</h3>
        Wil je niet dat je telefoon afgaat op school? Studeo kan automatisch je telefoon op ‘Niet storen’ modus zetten tijdens lessen. Zodra de les is afgelopen wordt het ook automatisch weer uitgezet.

        <h3>Uur meldingen</h3>
        Vergeten welke les je hebt? Met ‘Uur meldingen’ krijg je vijf minuten voor elke les een stille notificatie met welke les je hebt. Zo weet je waar je moet zijn zonder maar in de app te kijken!

        <h3>Cijfers berekenen</h3>
        In het cijferoverzicht kan je zien hoe je cijfers je gemiddelde beïnvloeden en berekenen welk cijfers je moet halen om je gemiddelde-doel te halen.

        <h3>Rooster</h3>
        Wil je graag je hele weekrooster in één mooi overzicht zien? Download deze app.

        <h3>Agenda</h3>
        In de Agenda zijn al je lessen en afspraken in één blik overzichtbaar. Lessen zijn ingedeeld op tijd; zie meteen wanneer je pauzes of tussenuren hebt. Dubbeluren en overlappende lessen worden ook correct weergegeven. Scrol tussen verschillende dagen, weken of maanden met één beweging dankzij de uitklapkalendertaakbalk™.

        <h3>Automagisch off-line</h3>
        Last van slechte internetverbinding op school wanneer je het het meeste nodig hebt? Studeo synchroniseert automatisch je belangrijke gegevens wanneer je wel internet hebt zodat ze al klaarstaan wanneer je ze nodig hebt. Alles in Studeo werkt zonder internet. Zelfs huiswerk afronden en afspraken toevoegen!

        <h3>Instelbaar thema</h3>
        Als je genoeg hebt gezien van geel op blauw kan je de kleuren zelf aanpassen in de instellingen.

        <h3>Ouders en leerlingen</h3>
        Studeo ondersteunt zoveel accounts als je maar kan invoegen, zowel leerling als ouderaccounts en van verschillende scholen.

        <h3>Suggesties welkom</h3>
        Heb je een suggestie of idee om de app nog beter te maken dan kan je die gemakkelijk doorgeven in het feedback scherm.

        Nog steeds niet overtuigd? Hier zijn nog wat kleinigheden die niet een eigen kopje waard zijn:
        <ul>
          <li>Je profielfoto kan verborgen worden, voor als je schoolfoto niet geweldig is</li>
          <li>Bekijk ook cijfers van vorige jaren</li>
          <li>Als je op het Huygens Lyceum zit heb je in de app toegang tot de Huygens schoolkalender en nieuws</li>
          <li>Huiswerk van uitgevallen lessen is nog steeds zichtbaar</li>
          <li>Huiswerk-overzicht heeft altijd al het huiswerk, je hoeft niet tussen weken te wisselen</li>
          <li>Htmlopmaak in huiswerk en studiewijzers wordt juist weergegeven en links zijn klikbaar</li>
          <li>‘Afspraak-toevoegen scherm’ onthoudt hoe lang je afspraken zijn voor volgende keer</li>
          <li>Studiewijzers zijn overzichtelijker</li>
          <li>Ondersteuning voor App-snelkoppelingen: Druk lang op het app icoontje en spring direct naar Huiswerk, Rooster of Cijfers (&#8805;Android 7.1)</li>
          <li>Ondersteuning voor Notification-Chanels zodat je elke type notificatie geheel naar wens kan instellen</li>
          <li>Ondersteuning voor Round-Icons en Adaptive-Icons zodat het appicoontje zich op zijn gemak voelt bij je andere icoontjes</li>
          <li>Ondersteuning voor Android’s automatische ‘niet-storen’ regels zodat Studeo je andere ‘niet-storen’ activiteiten niet stoort.</li>
          <li>Documenten uit gedownload uit Studiewijzers of Bronnen staan op je downloads folder zodat je er gemakkelijk bij kan</li>
          <li>Super mooie animatie als je huiswerk afrondt</li>
        </ul>
        <a href='https://play.google.com/store/apps/details?id=nl.c2dev.magister&hl=en_US&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
          <img alt='Get it on Google Play' src='googleplay.png' style="max-width: 200px"/>
        </a>
        <br><br>&copy; Adolf Hitler 2019
      </div>
    </div>
  </body>
</html>
