<!DOCTYPE html>
<html>
<head>
    <title>Ida Gerhardt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <script src="like.js"></script>
    <link rel="icon" href="https://pornhub.com/favicon.ico">
    <script>
        function activateEpilepsy() {
            document.querySelector("body").style.background = "";
        }
    </script>
</head>
<body style="background: url('wallpaper.jpg'); background-size: cover">
<nav>
    <div id="navbar-content">
        Ida Gerhardt
        <ul id="nav-list">
            <li><a href="pages/home.html" target="navigationframe">Home</a></li>
            <li><a href="pages/thematiek.html" target="navigationframe">Thematiek</a></li>
            <li>
                <div class="analyses-dropdown dropdown" onclick="">
                    Analyses
                    <div class="analyses-dropdown-content dropdown-content">
                        <ul>
                            <li><a href="pages/analyse-tweespraak.html" target="navigationframe">Tweespraak</a></li>
                            <li><a href="pages/analyse-nazaten.html" target="navigationframe">De Nazaten</li>
                            <li><a href="pages/analyse-moedersonnet.html" target="navigationframe">Sonnet voor mijn moeder</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="more-dropdown dropdown" onclick="">
                Meer
                <div class="more-dropdown-content dropdown-content">
                    <ul>
                        <li><a href="pages/bronnen.html" target="navigationframe">Bronnen</a></li>
                        <li><a href="pages/nabespreking.html" target="navigationframe">Nabespreking</a></li>
                    </ul>
                </div>
            </li>

        </ul>
        <span id="copyright"><a href="javascript:activateEpilepsy()" style="text-decoration: none; color: white;">&copy; Thijs, Daan en Timon</a></span>
    </div>
</nav>
<div id="body">
    <iframe name="navigationframe" src="pages/home.html">

    </iframe>
</div>
</body>
</html>