<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mijn favoriete nederlands project</title>
    <link rel="stylesheet" href="https://jdan.github.io/98.css/98.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_mvVzNpMuhnsrSGyViOuVF");
        })();
    </script>
</head>
<body>
<!-- Login window -->
<div class="window" id="loginwindow">
    <div class="title-bar">
        <div class="title-bar-text" id="loginwindowheader">
            Log in
        </div>
        <div class="title-bar-controls">
            <button aria-label="Help" id="login-helpbutton"></button>
            <button aria-label="Close" id="login-closebutton"
                    onclick="location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';"></button>
        </div>
    </div>
    <div class="window-body">
        <img src="img/keywin.png" id="login-image">
        <p style="margin-bottom: 20px; margin-top: 15px;">Voer je gebruikersnaam en wachtwoord in om in te loggen.</p>
        <div class="field-row">
            <label for="username">
                <u>G</u>ebruikersnaam:
            </label>
            <input id="username" type="text"/>
        </div>
        <div class="field-row" style="margin-bottom: 25px">
            <label for="password">
                <u>W</u>achtwoord:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <input id="password" type="password"/>
        </div>
        <div id="loginbuttons">
            <div class="field-row">
                <button>OK</button>
            </div>
            <div class="field-row">
                <button id="login-cancelbutton">Annuleer</button>
            </div>
        </div>
    </div>
</div>
<div class="black-overlay" id="blackoverlay"></div>
<!-- End login window -->

<div id="body">
    <!-- Actual content -->
    <div id="sidebar">
        <ul class="tree-view">
            <li><a href="#inleiding">Inleiding</a></li>
            <li>
                <a href="#idagerhardt">
                    Ida Gerhardt
                </a>
                <ul>
                    <li>
                        <a href="#idagerhardt-leven">Leven</a>
                    </li>
                    <li>
                        Thematiek
                        <ul>
                            <li>Vroege dichtstijl</li>
                            <li>Late dichtstijl</li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li>
                <a href="#analyse">Analyses</a>
                <ul>
                    <li><a href="#analyse-tweesprong">Tweesprong</a></li>
                    <li>De Nazaten</li>
                    <li>Sonnet voor mijn moeder</li>
                </ul>
            </li>
            <li><a href="#bronnen">Bronnen</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Ida Gerhardt</h1>
        <h3 id="geschiedenis">Geschiedenis</h3>
        <ul>
            <li>Geboren op 11 mei 1905</li>
            <li>Ging naar het Erasmiaans Gymnasium</li>
            <li>Studeerde klassieke talen in Leiden</li>
            <li>Bracht in 1936 haar eerste gedicht uit ("Kinderspel")</li>
            <li>Bracht in 1940 haar eerste boek "Kosmos" uit</li>
            <li>Kreeg de Lucy B. en C.W. van der Hoogtprijs voor het gedicht "Het Carillon" in haar tweede dichtbundel
                "Het Veerhuis".
            </li>
        </ul>

        <h3 id="inleiding">Inleiding</h3>
        <p>
            Ida Gerhardt was een dichteres geboren in 1905 die klassieke talen heeft gestudeerd aan de Universiteit
            Leiden. Ze heeft naast het schrijven van verschillende bekende gedichten ook nog Latijnse teksten vertaald,
            waaronder de Georgica van Vergilius.
            Drie van haar bekendste gedichten zijn het Carillon, de Gestorvene en Onvervreemdbaar, welke wij dan ook
            gaan analyseren. Daarnaast gaan wij onderzoeken hoe zij zich ontwikkeld heeft op het gebied van dichten.<br>
            Oh ja, haar moeder werd trouwens psychyisch ziek en dat heeft Gerhardt beschreven in haar gedicht 'De
            Mantel'.
            <BR>Illustratie:<br><img src="img/bruh.png">
        </p>

        <h2 id="idagerhardt">Ida Gerhardt</h2>
        <h3 id="idagerhardt-leven">Leven</h3>

        Ida Gerhardt werd geboren Gorinchem, Zuid-Holland, en groeide op met haar ouders Dirk Reinier Gerhardt en
        Grietje Blankevoort. Ze had een oudere zus Truus en een jonger zusje Mia. Een jaar voor de geboorte van Ida in
        1905 was het gezin van Alkmaar naar Gorinchem verhuisd, omdat de vader van Ida daar een baan had gevonden als
        directeur van een ambachtsschool. Ida had een slechte band met haar moeder, omdat haar moeder het niet zo had op
        dochters die graag wilden leren. Vandaar dat, toen Ida in 1916 naar het Erasmiaans Gymnasium ging, Grietje het
        er niet mee eens was. Desondanks raakte Ida Gerhardt mede dankzij dichter Jan Hendrik Leopold waar ze les van
        kreeg geïnteresseerd in poëzie, filosofie en klassieke talen. Dichteres Marie van der Zeyde was overigens ook
        een leerling van Leopold en een vriendin van Ida met wie ze later haar welbekende psalmvertalingen tussen 1966
        en 1972 heeft gemaakt. <a class="reference" href="#reference-0">(Werkman, 1997)</a><br><br>

        In 1924 studeerde ze af op het Gymnasium en studeerde verder klassieke talen in Leiden. Hier ligt de oorsprong
        van haar In de tijd dat Ida in Leiden studeerde werd haar moeder psychisch ziek en werd opgenomen in een
        inrichting. Verwijzingen naar deze gebeurtenis zijn terug te vinden in de dichtbundel “Het levend monogram” uit
        1955 <a class="reference" href="#reference-1">(Vegt, 1980)</a>. Nadat haar moeder werd opgenomen in de
        inrichting werd Ida Gerhardt uit huis gezet en moest
        verder studeren in Utrecht. In 1933 haalde ze het doctoraal in klassieke talen, maar kon nog niet gaan werken,
        omdat er toen een crisis in Nederland heerste. Een jaar later mocht ze weer wonen in haar ouderlijk huis en
        overleed haar moeder. Vanaf dat moment begon ze serieus met gedichten schrijven en bracht, nadat haar zus Truus
        haar eerste dichtbundel had uitgebracht, in 1936 haar eerste gedicht “Kinderspel” uit in het tijdschrift Tijd en
        Taak, waarvoor Marie van der Zeyde werkte. Vervolgens kon ze toch een baan vinden aan het Stedelijk Gymnasium in
        Groningen. Van der Zeyde was niet zo te spreken over de werken van Truus en zo ontstond er steeds meer afstand
        tussen Ida en haar zus. In 1940 kreeg Gerhardt een nieuwe baan aan het Gemeentelijk Lyceum in Kampen,
        Overijssel, waar ze een liefde ontwikkelde voor de waterrijke landschappen die later in haar gedichten terug zou
        komen. Ida ging verder met Latijnse leerdichten vertalen en behaalde in 1942 de academische graad van doctor.
        De eerste dichtbundel van Ida Gerhardt, Kosmos, kwam uit op 9 mei 1940, één dag voordat de pleuris uitbrak in
        Nederland. De inval van de Duitsers heeft haar geïnspireerd voor haar meest bekende gedicht “Het carillon” wat
        een onderdeel is van haar tweede dichtbundel “Het veerhuis” dat 5 jaar na de inval verscheen. Voor deze bundel
        kreeg ze de Lucy B. en C.W. van der Hoogtprijs toegekend. Haar familie wilde er niks van horen. In de periode
        van 1945 tot 1951 verschenen nog drie andere dichtbundels en een vertaling van de Georgica van Romeinse dichter
        Vergilius. In de tijd die daarop volgde ging Ida de gymnasiumafdeling leiden van de Werkplaats Kindergemeenschap
        te Bilthoven.<br><br>

        In 1953 overleed Ida’s vader en in 1955 kwam de bundel “Het levend monogram” uit waarin zowel een beschrijving
        van de band met haar vader als haar moeder te vinden is. Een jaar later ging ze in Bilthoven samenwonen met
        Marie van der Zeyde en in 1960 kende ze nog een tegenslag toen haar zus Truus overleed. Dat heeft haar weer
        geïnspireerd om het gedicht “De Hovenier” te schrijven. Omdat de gezondheid van Ida sterk achteruit ging werd ze
        in 1963 arbeidsongeschikt verklaard. Toch ging ze verder met vertalen en ze besloot om Hebreeuws te leren om de
        psalmen uit de Hebreeuwse Bijbel te vertalen samen met van der Zeyde. Gerhardt en Marie gingen af en toe naar
        Ierland om rust te vinden en 1966 begonnen ze met het vertalen. Echter, Marie wilde niet daar gaan wonen, dus
        verhuisden ze naar Eefde. In 1972 kwamen de vertalingen uit. Deze vertalingen werden en worden voor
        verschillende Christelijke instanties gebruikt.<br><br>

        Aan het einde van haar leven leed Gerhardt aan het syndroom van Kraeplin. In 1990 stierf Marie en Ida stierf in
        1997 in een verzorgingstehuis.

        <h2 id="analyse">Analyses</h2>
        <h3 id="analyse-tweesprong">Tweesprong</h3>


        <h3 id="bronnen">Bronnen</h3>
        <ul>
            <li><a href="https://www.dbnl.org/auteurs/auteur.php?id=gerh002" target="_blank">DBNL: Ida Gerhardt</a></li>
            <li><a href="https://www.rozemarijnonline.net/poezie/gerhardt-lezen.html" target="_blank">Rozemarijn Online:
                Onvervreemdbaar</a></li>
            <li id="reference-0">Vegt, J. v. (1980). Ons Erfdeel. Jaargang 23. Ons Erfdeel, pp. 56-68.</li>
            <li id="reference-1">Werkman, H. (1997). Uren uit het leven van Ida Gerhardt. Baarn: De Prom.</li>
        </ul>
        <button onclick="sendEmail(); openPopup()">
            Like
        </button>
        (druk niet op deze knop)
    </div>
</div>

<script type="text/javascript" src="js/dragLoginWindow.js"></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="js/popup.js"></script>
<script src="js/email.js"></script>
</body>
</html>










