<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="shared.css">
</head>
<body>
<h1>Analyse De Nazaten</h1>
<i>Door Daan</i>

<div id="nazaten" class="gedicht-box" style="float:right">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;De Nazaten</h3>
    1&nbsp;&nbsp;&nbsp;&nbsp;Soms, nachten lang, zijn er signalen:<br>
    2&nbsp;&nbsp;&nbsp;&nbsp;een raadselig zoeken en ontwijken;<br>
    3&nbsp;&nbsp;&nbsp;&nbsp;ik kan de zin niet achterhalen,<br>
    4&nbsp;&nbsp;&nbsp;&nbsp;kan geen verbinding meer bereiken.<br>
    <br>
    5&nbsp;&nbsp;&nbsp;&nbsp;Vervreemd ben ik van hen, verlaten,<br>
    6&nbsp;&nbsp;&nbsp;&nbsp;de verzen die mij zijn geboren:<br>
    7&nbsp;&nbsp;&nbsp;&nbsp;kinderen die niets laten horen,<br>
    8&nbsp;&nbsp;&nbsp;&nbsp;met wie men in de droom blijft praten.<br>
    <br>
    9&nbsp;&nbsp;&nbsp;&nbsp;Maar als ik, wereld, lig verslagen<br>
    10&nbsp;&nbsp;&nbsp;dan zullen zij er zijn, mijn zonen,<br>
    11&nbsp;&nbsp;&nbsp;om als een wacht, die stille dagen,<br>
    12&nbsp;&nbsp;&nbsp;rond mij onder mijn dak te wonen.
</div>

<div class="columns">
    <div class="column-1">
        <p>Het gedicht heeft een erg simpele vorm met drie kwartijnen en een min of meer gelijke verslengte. Om het
            gedicht te
            begrijpen hoef je niet over achterliggende gedachten te beschikken, want de betekenis wordt in het gedicht
            zelf
            uitgelegd. Overigens staat iedere strofe in verband met elkaar door een verwijswoord gericht naar de vorige
            strofe. </p>
        <h2>Beeldspraak</h2>
        <p>In de eerste vers staat meteen een metafoor: nachten lang. Hiermee wordt een lange periode bedoeld. De
            signalen die
            er gedurende een lange periode zijn worden in de volgende vers beschreven. De signalen zijn &ldquo;een
            raadselig
            zoeken en ontwijken&rdquo;. Dit metafoor duidt op onduidelijke signalen waarvan het gevolg van de
            onduidelijkheid in
            de volgende vers staat. Daarnaast wordt het signaal gepersonifieerd door het de menselijke handeling van
            zoeken en
            ontwijken mee te geven. Ze kan de zin niet achterhalen. De signalen die hiervoor aan bod zijn gekomen zouden
            de
            betekenis van een zin moeten achterhalen, maar door de onduidelijkheid kan dat niet. &ldquo;kan geen
            verbinding meer
            bereiken&rdquo; gaat over de verbinding tussen de zin en de betekenis. Het beeld wordt dus weggelaten en dat
            maakt
            het een metafoor.</p>
        <p>De eerste vers van de tweede strofe verwijst weer naar de zin met het woord &ldquo;hen&rdquo;. Hier wordt de
            zin
            gepersonifieerd door de zin de ik-persoon te laten vervreemden en verlaten. In de volgende vers worden de
            verzen
            gepersonifieerd. De verzen zijn &ldquo;geboren&rdquo; uit de ik-persoon. De zin is hier veranderd in een
            vers. In de
            volgende vers worden de verzen door middel van een asyndetische vergelijking verboden met kinderen die niets
            laten
            horen. &ldquo;in de droom blijft praten&rdquo; metafoor voor &ldquo;aan blijven denken&rdquo;. De ik-persoon
            blijft
            dus denken aan de verzen.</p>
        <p>Het woord &ldquo;wereld&rdquo; in de eerste vers van de derde strofe is een personificatie voor een groep
            mensen. De
            ik-persoon spreekt hier niet onze planeet aan maar de mensen op onze planeet. Bovendien is dit een
            overdrijving,
            want je kan niet zomaar iedereen op de wereld aanspreken. De zonen in de volgende strofe verwijzen weer
            terug naar
            de verzen die eerder genoemd zijn. &ldquo;als een wacht&rdquo; is een metafoor met als-vergelijking. Stille
            dagen is
            een personificatie. Dagen kunnen niet stil zijn, mensen wel. &ldquo;onder mijn dak te wonen&rdquo; is ook
            een
            personificatie, want de zonen/verzen wonen onder het dak van de ik-persoon.</p>
    </div>
    <div class="column-2">
        <h2>Stijlfiguren</h2>
        <p>In vers 5 staat een inversie. Een gebruikelijke zinsvolgorde zou zijn: &ldquo;Ik ben van hen vervreemd,
            verlaten&rdquo;,
            maar hier zijn het onderwerp en de persoonsvorm verwisseld.</p>
        <p>In vers 6 en 7 staat een parallelisme. De zinsopbouw komt min of meer overeen.</p>
        <p>In vers 9 is &ldquo;wereld&rdquo; een hyperbool, want je kan niet zomaar spreken tegen iedereen op aarde.</p>
        <p>In de vierde vers is er gebruikt gemaakt van een woordspeling. De ik-persoon kan geen verbinding meer &ldquo;bereiken&rdquo;.
            Met bereiken wordt bedoeld dat de ik-persoon er niet meer bij kan, maar een ander woord voor verbinding van
            bijvoorbeeld een telefoon is bereik.</p>
        <p>In vers 10 zou een bewuste alliteratie gebruikt kunnen zijn met &ldquo;zullen zij er zijn&rdquo;.</p>
        <h2>Rijm</h2>
        <p>Het rijmschema is ABAB, CDDC, EFEF. Wat opvalt is dat gedurende het hele gedicht half eindrijm min of meer
            doorgezet
            wordt: signalen, achterhalen, verlaten, praten, verslagen, dagen. </p>
        <p>In vers 5 staat beginrijm: &ldquo;Vervreemd&#8230;&#8230; verlaten&rdquo;</p>
        <p>Acconsonantie komt veel voor in dit gedicht. Een paar voorbeelden zijn:<br>
            Vers 1: nachten lang.<br>
            Vers 2: ik&#8230;.. zin.<br>
            Vers 5: ben&#8230;.. hen.<br>
            Vers 6: mij zijn.</p>
    </div>
</div>
<h1>Interpretatie De Nazaten</h1>
<i>Titel: Ida Gerhardt over haar nazaten</i>
<div class="columns">
    <div class="column-1">
        <p>Ida Gerhardts gedicht &ldquo;De nazaten&rdquo; is een erg persoonlijk gedicht vol betekenis. Om het gedicht te
            begrijpen hoef je niet over achtergrondinformatie te beschikken. Het gedicht vertelt hoe een dichter steun kan
            vinden in zijn eigen verzen. Het viel me op hoe de vergelijking wordt gemaakt met verzen en kinderen. </p>
        <p> De eerste twee strofen gaan over de dichter die de betekenis van zijn eigen verzen verliest. Nachten lang zit de
            dichter te denken aan de verzen die hij zelf geschreven heeft, maar kan er geen betekenis meer in vinden. De
            verzen hebben dus hun waarde verloren. De vergelijking wordt gemaakt met kinderen die niets laten horen. Hiermee
            wordt bedoeld dat de dichter als het ware de verzen heeft gebaard en ze behandelt als iets dierbaars, maar de
            verzen laten niks van hun betekenis merken. De dichter blijft met de verzen in zijn droom praten om de betekenis
            te achterhalen zoals in de eerste strofe staat. Door de personificatie van de verzen wordt het voor iedere lezer
            duidelijk hoe een dichter tegen zijn werken aan kijkt. De lezer kan zich dan beter inleven in de dichter en het
            gedicht beter begrijpen. </p>
    </div>
    <div class="column-2">
        <p> In de derde strofe komt de wending. Hier wordt verteld dat de dichter de betekenis van de verzen kan achterhalen
            als de dichter &ldquo;verslagen ligt&rdquo;. Als de dichter een slechtere periode doormaakt dan komen de
            betekenissen van de verzen weer naar boven en komen &ldquo;onder zijn dak wonen&rdquo;. Dat wil zeggen dat de
            verzen steun bieden op momenten dat het minder goed gaat met de dichter. </p>
        <p>&ldquo;De nazaten&rdquo; gaat dus over hoe verzen van de dichter gezien worden als zijn nazaten en zijn betekenis
            verliezen totdat het minder goed gaat met de dichter en de betekenis weer naar boven komt. Ik vind dat het
            gedicht een duidelijk beeld schetst van de reden waarom po&euml;zie bestaat aangezien dat vaak onduidelijk is
            voor veel mensen. </p>
    </div>
</div>
<h1>Creatieve verwerking</h1>
<div>
    <img src="de_nazaten_cartoon.png" alt="Cartoon over De Nazaten">
</div>
</body>
</html>