<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="shared.css">
</head>
<body>
<h1>Analyse Sonnet voor mijn moeder</h1>
<i>Door Timon</i>
<div class="columns">
    <div class="column-1">
        <p>Dit gedicht van Ida Gerhardt gaat over haar overleden moeder. Gerhardt schrijft over gelijkenissen tussen
            hen, maar ook juist over waar ze in verschillen.</p>
        <h2>Strofes en versvorm</h2>
        <ul>
            <li>Het gedicht heeft 4 strofes. De eerste twee strofes zijn kwatrijnen en de andere twee zijn allebei een
                terzine.
            </li>
            <li>Het rijmschema is abba abba cde cde</li>
            <li>De versvorm is een klassiek sonnet. Dit is te zien aan het rijmschema, het aantal strofes en regels. Ook
                zit er een wending in, namelijk dat Gerhardt, in tegenstelling tot haar moeder, wel beter is geworden.
            </li>
        </ul>
        <h2>Rijm</h2>
        <p>Naast de eindrijm worden er ook nog andere vormen van rijm gebruikt door de dichteres, al doet ze het niet
            heel veel.<br>
            r. 2: assonantie: zwaar draag<br>
            r. 3: assonantie: horen in dit stormbevochten<br>
            r. 5: alliteratie: toch trage<br>
            r. 7: alliteratie: harde hand herken [&#8230;] hand</p>

    </div>
    <div class="column-2">
        <h2>Enjambement</h2>
        <p>In dit sonnet zijn een paar voorbeelden te vinden van enjambementen.</p>
        <p>r. 3,4: Wij horen in dit stormbevochten land / van kavels. Hierdoor komt er meer nadruk op het &lsquo;stormbevochten
            land&rsquo; waarin ze horen.</p>
        <p>Een ander enjambement staat in r. 5,6: die driftige en toch trage / voetstap. Dit legt de nadruk op het woord
            &lsquo;voetstap&rsquo;.</p>
        <p>In r. 10,11 staat: hatend het meest / uzelve. Hier komt de nadruk op uzelve te liggen, om duidelijk te maken
            hoeveel de moeder van de dichteres zichzelf haatte. </p>
        <h2>Stijlfiguren</h2>
        <ul>
            <li>Parallellisme in r. 1,2: zwaar gedragen [..] zwaar draag</li>
            <li>Tegenstelling in r. 9: in liefde en in haat</li>
        </ul>
        <h2>Beeldspraak</h2>
        <ul>
            <li>Synestesie in r. 12: bittere kwaad, kwaad kan je niet proeven, maar door er bitter bij te zetten wordt
                er meer betekenis aan het kwaad gegeven. Het kwaad wordt hiermee namelijk versterkt.
            </li>
            <li> Metafoor in r. 14: moedergrond, want het gaat hier niet echt om grond, maar met &lsquo;van mijn talent
                de moedergrond&rsquo; bedoelt ze de oorsprong van haar talent.
            </li>
        </ul>
    </div>
</div>
<h1>Interpretatie Sonnet voor mijn Moeder</h1>
<i>Titel: Bitter kwaad</i>
<div class="columns">
    <div class="column-1">
        <p>&lsquo;Sonnet voor mijn moeder&rsquo; is een gedicht geschreven door Ida Gerhardt. In dit gedicht vergelijkt
            de dichteres zichzelf met haar moeder, waarbij ze overeenkomsten, maar ook verschillen noemt. Ik was erg
            verrast door de donkere toon van het gedicht, want bij deze titel verwachtte ik juist een positief
            gedicht.</p>
        <p> In de eerste twee strofes van het gedicht schrijft Gerhardt over overeenkomsten tussen haarzelf en haar
            moeder. Zo begint ze met de regels &lsquo;Gij hebt, moeder, dit leven zwaar gedragen. Gelijk ik het zwaar
            draag.&rsquo; (r. 1,2) Hiermee bedoelt ze dat ze allebei niet altijd een even makkelijk leven hebben gehad.
            Hierna zegt zo ook nog &lsquo;We zijn verwant.&rsquo; (r. 2). Dit is natuurlijk letterlijk zo, aangezien ze
            moeder en dochter zijn, maar het betekent ook dat ze veel op elkaar lijken. In de tweede strofe noemt Ida
            Gerhardt twee fysieke overeenkomsten met haar moeder. Namelijk dat ze op dezelfde manier lopen &lsquo;Ik heb
            uw gang&rsquo; (r. 5) en dat hun handen erg op elkaar lijken &lsquo;Uw harde hand herken ik in mijn hand&rsquo;
            (r. 7).<br/> In de derde strofe wordt duidelijk dat de dichteres geen goede verhouding had met haar moeder.
            Ze schrijft hier namelijk &lsquo;Gij hebt u d&oacute;&oacute;dgehaat&rsquo; (r. 10). De haat van haar moeder
            wordt hier overdreven door te zeggen dat ze er zelfs aan is doodgegaan. Dit laat zien dat de dichteres een
            sterke afkeer had van haar moeder.</p>
    </div>
    <div class="column-2">
        <p>De laatste strofe is de conclusie van het gedicht. Het gedicht begon
        met overeenkomsten opnoemen, maar hier staat wat nou juist het verschil is. Namelijk &lsquo;Ik ben genezen
        van het bitter kwaad.&rsquo; (r. 12). Ida Gerhardt zegt hier dat ze ooit net als haar moeder was, maar dat
        ze dat nu niet meer is. De synesthesie in &lsquo;het bitter kwaad&rsquo; zorgt ervoor dat het kwaad sterker
        wordt afgebeeld en laat nog eens zien dat Gerhardt haar moeder een slecht mens vond. Ook staat er nog in
        deze strofe &lsquo;van mijn talent de donkere moedergrond.&rsquo; (r. 14). Hiermee bedoelt Gerhardt dat de
        slechte relatie met haar moeder wel de reden is dat ze een talent heeft voor gedichten schrijven.</p>
        <p> Dit gedicht leert ons dus veel over de relatie tussen Ida Gerhardt en haar moeder en over wat voor gevolgen
            dit heeft gehad in haar leven. Ik vond het wel een mooi gedicht, aangezien Gerhardt open is over problemen
            in haar leven, maar ik vond het ook moeilijk om helemaal te begrijpen wat ze met sommige regels bedoelde,
            wat ervoor zorgde dat het een tijdje duurde voordat ik het gedicht kon waarderen.</p>
    </div>
</div>
</body>
</html>