<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="shared.css">
    <style>

    </style>
</head>
<body>
<h1>Analyse Tweespraak</h1>
<i>Door Thijs</i>
<div id="tweespraak" class="gedicht-box" style="float:right">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Tweespraak</h3>
    1&nbsp;&nbsp;&nbsp;&nbsp;De vogel eenzaam op het dak<br>
    2&nbsp;&nbsp;&nbsp;&nbsp;spreekt tot de wind om het huis:<br>
    3&nbsp;&nbsp;&nbsp;&nbsp;&apos;daarbinnen leeft een<br>
    4&nbsp;&nbsp;&nbsp;&nbsp;die is alleen,<br>
    5&nbsp;&nbsp;&nbsp;&nbsp;en toch hoorde ik dat zij sprak.&apos;<br>
    <br>
    6&nbsp;&nbsp;&nbsp;&nbsp;En dan spreekt de wind om het huis<br>
    7&nbsp;&nbsp;&nbsp;&nbsp;tot de vogel eenzaam op het dak:<br>
    8&nbsp;&nbsp;&nbsp;&nbsp;&apos;daarginder leeft een<br>
    9&nbsp;&nbsp;&nbsp;&nbsp;die liet haar alleen.<br>
    10&nbsp;&nbsp;&nbsp;Zij zegt het woord dat hij brak.&apos;
</div>

<div class="columns">
    <div class="column-1">
        <p>Gerhardt lijkt het hier te hebben over twee mensen die zijn gescheiden, verteld door het perspectief van
            zowel een vogel als de wind.</p>
        <h2>Strofes en versvorm</h2>
        <ul>
            <li>Het gedicht bevat twee strofes, elk een quintet. Bij beide strofes is de vierde regel korter dan de
                derde, welke weer korter is dan de tweede.
            </li>
            <li>Er is geen bijzonder rijmschema aanwezig, iets dat Gerhardt in ten minste &eacute;&eacute;n ander gedicht ook doet.
            </li>
        </ul>
        <h2>Rijm</h2>
        <p>Hoewel er geen vast rijmschema is, maakt de dichteres wel gebruik van eindrijm. Ook komt er af en toe wat
            assonantie in voor.</p>
        <p>r. 3 + r. 8: Assonantie: leeft een<br/>r. 3 en 4 + r. 8 en 9: Eindrijm: een...alleen<br/>Samen met de
            assonantie van regel 3 en 8 kan dit gelezen worden als &lsquo;leeft &eacute;&eacute;n alleen&rsquo;.<br/>r. 7 en 10: dak...brak</p>
    </div>
    <div class="column-2">
        <h2>Stijlfiguren</h2>
        <p>De dichteres maakt heel veel gebruikt van parallellisme; bijna het hele gedicht is op dezelfde manier
            opgebouwd. </p>
        <ul>
            <li>r. 3 en r. 8 zijn hetzelfde opgebouwd</li>
            <li>r. 4 en r. 9 zijn hetzefde opgebouwd</li>
            <li>r. 5 en r. 10 zijn hetzelfde opgebouwd</li>
        </ul>
        <h2>Beeldspraak</h2>
        <p>Daarnaast komt er ook personificatie voor in dit gedicht:</p>
        <ul>
            <li>in r. 2 t/m r. 5 wordt van een vogel gezegd dat hij tegen de wind spreekt. De vogel wordt hierin
                gepersonificeerd.
            </li>
            <li>In de gehele tweede strofe wordt van de wind gezegd dat hij iets tegen de vogel terugzegt. Hierin wordt
                dus de wind gepersonificeerd.
            </li>
        </ul>
    </div>
</div>
<br>
<h1>Interpretatie Tweespraak</h1>
<i>Titel: E&eacute;n en al eenzaamheid</i>
<div class="columns">
    <div class="column-1">
        <p><em>Tweespraak</em> is een gedicht van Ida Gerhardt, gepubliceerd in de bundel De zomen van het licht in
            1983. Het
            wordt verteld vanuit het perspectief van een vogel en de wind. Ze lijken te spreken over twee verschillende
            mensen,
            die allebei alleen wonen en de dichteres maakt het ook indirect duidelijk dat deze twee mensen eerst samen
            waren.
            Daarom ook de titel tweespraak; dit is simpelweg een verwijzing naar de conversatie tussen de wind en de
            vogel.</p>
        <p>Het hoofdthema van dit gedicht is overduidelijk eenzaamheid. Het woord staat al op de derde plaats van het
            gedicht,
            en in regels 3 en 4 wordt dit nog eens benadrukt. Daarnaast wordt het versterkt door de parallelisme; de
            dichteres
            herhaalt de hele eerste strofe een tweede keer met de kleine aanpassing dat het om iemand anders gaat, en
            dat
            diegene iets anders heeft gedaan.</p>
        <p>In regel 5 staat namelijk &ldquo;en toch hoorde ik dat zij sprak.&rdquo;, oftewel de persoon in het huis waar
            de vogel over spreekt praat tegen zichzelf (aangezien er niemand anders in het huis is). De wind zegt echter
            over de bewoner van een huis verderop: &ldquo;Zij zegt het woord dat hij brak.&rdquo;.</p>
    </div>
    <div class="column-2">
        <p>Dit kan je op verschillende manieren interpreteren.
            Ik denk dat Gerhardt hier bedoelt &lsquo;Zij
            <em> zei </em>het
            woord dat<em>
                hem </em>
            brak&rsquo;, maar dat ze om stylische redenen er toch &lsquo;hij&rsquo; neer heeft gezet en de hoofdzin in
            de
            tegenwoordige tijd heeft gezet. Hiervanuitgaande kan je afleiden dat &lsquo;zij&rsquo;, &eacute;&eacute;n
            van de twee mensen, iets heeft gezegd waardoor de andere, &lsquo;hij&rsquo;, van slag raakte en uiteindelijk
            in een ander huis terecht is gekomen dan &lsquo;zij&rsquo;. Het lijkt hier dus te gaan om een scheiding. Ook
            dit is weer een terugslag op de eenzaamheid: eerst waren de twee personen samen, maar nu zijn ze allebei
            alleen.</p>
        <p>Niet alleen de mensen zijn alleen. Ook van de vogel wordt gezegd dat hij eenzaam op het dak zit. Nu wordt hij
            gezelschap gehouden door de wind, maar de wind is maar tijdelijk; die zal zo weer weggewaaid zijn, ook te
            merken aan
            het feit dat de wind zonet nog bij het andere huis was. Dit is dus ook weer een verwijzing naar
            eenzaamheid.</p>
        <p>
            Concluderend denk ik dat het hele gedicht gericht is op eenzaamheid: de woorden &lsquo;eenzaam&rsquo; en
            &lsquo;alleen&rsquo; komen veel voor. Daarnaast lijken de wind en de vogel te vertellen over een gescheiden
            koppel waarvan zowel de man als de vrouw nu alleen leven. Ik vind het een vrij triest gedicht, maar wel een
            mooi gedicht; Gerhardt focust volledig op die eenzaamheid, en dat vind ik mooi.
        </p>
    </div>
</div>
</body>
</html>