<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
<h1>Bibliografie</h1>
Algemeen
<ul>
    <li><a href="https://nl.wikipedia.org/wiki/Ida_Gerhardt">Wikipedia</a></li>
</ul>
Home
<ul>
    <li>Vegt, J. v. (1980). Ons Erfdeel. Jaargang 23. <i>Ons Erfdeel</i>, pp. 56-68.</li>
    <li>Werkman, H. (1997). <i>Uren uit het leven van Ida Gerhardt</i>. Baarn: De Prom.</li>
</ul>
Thematiek
<ul>
    <li><a href="https://www.athenaeum.nl/leesfragmenten/archief/2014/dwars-tegen-de-keer-leven-en-werk-van-ida-gerhardt/">Koenen, M. (2014, oktober 12). Dwars tegen de keer. Leven en werk van Ida Gerhardt.</a></li>
    <li><a href="https://literairecanon.be/nl/werken/het-levend-monogram">Literairecanon. (sd). <i>Het levend monogram Ida Gerhardt</i></a></li>
</ul>
</body>
</html>