<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <style>
        * {
            box-sizing: border-box;
        }
        #body {
            display: flex;
            padding-top: 20px;
        }
        #sidebar {
            flex-basis: 27%;
            padding-left: 10px;
            padding-right: 10px;
        }
        #content {
            flex-basis: 73%;
            padding-left: 20px;
            padding-right: 20px;
        }
        #pasfoto {
            border-radius: 100%;
            margin: auto;
            display: block;
        }
        h1 {
            font-size: 90px;
        }
        ul {
            list-style-type: circle;
            padding-left: 15px;
        }
        .kankerknop {
            display: block;
            font-size: 18px;

            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            /* ...and now for the proper property */
            transition:.5s;

            margin: 10px auto auto;
            cursor: pointer;
        }
        .wix-kankerknop {
            background-color: #333333;
            color: white;
            border: solid 2px #f0c209;
            padding: 5px;
            border-radius: 5px;
        }
        .wix-kankerknop:hover {
            background-color: #000000;
            border: solid 2px #fc8b00;
        }

        .w98-kankerknop {
            background-color: #b6b6b6;
            color: black;
            border: solid 2px #1066b3;
            padding: 5px;
            border-radius: 5px;
        }

        .w98-kankerknop:hover {
            background-color: #d0d0d0;
            border: solid 2px #030e7c;
        }

    </style>
</head>
<body>


<div id="body">
    <div id="sidebar">
        <img src="gerhardt.jpg" id="pasfoto">
        <h2>Gegevens</h2>
        <hr>
        Geboren: 11 mei 1905<br>
        Plaats: Gorninchem, Zuid-Holland<br>
        Gestorven: 15 augustus 1997
        <h2>Opleidingen</h2>
        <hr>
        <ul>
            <li>1916-1924: Gymnasiumdiploma (Erasmiaans Gymnasium Rotterdam)</li>
            <li>1924-1933: Doctoraal in klassieke talen (Rijksuniversiteit Leiden)</li>
            <li>1940-1942: Academische graad van doctor (Gemeentelijk Lyceum Kampen)</li>
        </ul>
        <h2>Werken</h2>
        <hr>
        <ul>
            <li>1940: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002kosm01">Kosmos</a></li>
            <li>1945: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002veer01">Het Veerhuis</a></li>
            <li>1947: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002buit01">Buiten schot</a></li>
            <li>1949: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002kwat01">Kwatrijnen in opdracht</a></li>
            <li>1951: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002sonn01">Sonnetten van een leraar</a></li>
            <li>1955: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002leve01">Het levend monogram</a></li>
            <li>1961: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002hove01">De Hovenier</a></li>
            <li>1966: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002slec01">De Slechtvalk</a></li>
            <li>1970: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002rave01">De Ravenveer</a></li>
            <li>1971: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002twee01">Twee uur: de klokken antwoordden elkaar</a></li>
            <li>1979: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002ster01">Het Sterreschip</a></li>
            <li>1980: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002dole01">Dolen en dromen</a></li>
            <li>1983: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002zome01">De zomen van het licht</a></li>
            <li>1988: <a href="https://www.dbnl.org/titels/titel.php?id=gerh002adel01">De adelaarsvarens</a></li>
        </ul>
        <h2>Onderscheidingen</h2>
        <hr>
        <ul>
            <li>1945: Lucy B. en C.W. van der Hoogtprijs voor Het Veerhuis</li>
            <li>1956: Po&euml;zieprijs van de gemeente Amsterdam voor Het levend monogram</li>
            <li>1962: Po&euml;zieprijs van de gemeente Amsterdam voor De Hovenier</li>
            <li>1967: Marianne Philips-prijs</li>
            <li>1968: Martinus Nijhoffprijs voor Vertalingen van Vergilius&apos; Georgica</li>
            <li>1970: Culturele prijs van de gemeente Arnhem</li>
            <li>1971: Po&euml;zieprijs van de gemeente Amsterdam voor De Ravenveer</li>
            <li>1979: Prijs voor zMeesterschap</li>
            <li>1979: P.C. Hooftprijs</li>
        </ul>
    </div>
    <div id="content">
        <h1>Ida Gerhardt</h1>
        Ida Gerhardt werd geboren Gorinchem, Zuid-Holland, en groeide op met haar ouders Dirk Reinier Gerhardt en Grietje Blankevoort. Ze had een oudere zus Truus en een jonger zusje Mia. Een jaar voor de geboorte van Ida in 1905 was het gezin van Alkmaar naar Gorinchem verhuisd, omdat de vader van Ida daar een baan had gevonden als directeur van een ambachtsschool. Ida had een slechte band met haar moeder, omdat haar moeder het niet zo had op dochters die graag wilden leren. Vandaar dat, toen Ida in 1916 naar het Erasmiaans Gymnasium ging, Grietje het er niet mee eens was. Desondanks raakte Ida Gerhardt mede dankzij dichter Jan Hendrik Leopold waar ze les van kreeg ge&iuml;nteresseerd in po&euml;zie, filosofie en klassieke talen. Dichteres Marie van der Zeyde was overigens ook een leerling van Leopold en een vriendin van Ida met wie ze later haar welbekende psalmvertalingen tussen 1966 en 1972 heeft gemaakt. (Werkman, 1997)<br><br>
        In 1924 studeerde ze af op het Gymnasium en studeerde verder klassieke talen in Leiden. Hier ligt de oorsprong van haar In de tijd dat Ida in Leiden studeerde werd haar moeder psychisch ziek en werd opgenomen in een inrichting. Verwijzingen naar deze gebeurtenis zijn terug te vinden in de dichtbundel &quot;Het levend monogram&quot; uit 1955 (Vegt, 1980). Nadat haar moeder werd opgenomen in de inrichting werd Ida Gerhardt uit huis gezet en moest verder studeren in Utrecht. In 1933 haalde ze het doctoraal in klassieke talen, maar kon nog niet gaan werken, omdat er toen een crisis in Nederland heerste. Een jaar later mocht ze weer wonen in haar ouderlijk huis en overleed haar moeder. Vanaf dat moment begon ze serieus met gedichten schrijven en bracht, nadat haar zus Truus haar eerste dichtbundel had uitgebracht, in 1936 haar eerste gedicht &quot;Kinderspel&quot; uit in het tijdschrift Tijd en Taak, waarvoor Marie van der Zeyde werkte. Vervolgens kon ze toch een baan vinden aan het Stedelijk Gymnasium in Groningen. Van der Zeyde was niet zo te spreken over de werken van Truus en zo ontstond er steeds meer afstand tussen Ida en haar zus. In 1940 kreeg Gerhardt een nieuwe baan aan het Gemeentelijk Lyceum in Kampen, Overijssel, waar ze een liefde ontwikkelde voor de waterrijke landschappen die later in haar gedichten terug zou komen. Ida ging verder met Latijnse leerdichten vertalen en behaalde in 1942 de academische graad van doctor.<br><br>
        De eerste dichtbundel van Ida Gerhardt, Kosmos, kwam uit op 9 mei 1940, &eacute;&eacute;n dag voordat de pleuris uitbrak in Nederland. De inval van de Duitsers heeft haar ge&iuml;nspireerd voor haar meest bekende gedicht &quot;Het carillon&quot; wat een onderdeel is van haar tweede dichtbundel &quot;Het veerhuis&quot; dat 5 jaar na de inval verscheen. Voor deze bundel kreeg ze de Lucy B. en C.W. van der Hoogtprijs toegekend. Haar familie wilde er niks van horen. In de periode van 1945 tot 1951 verschenen nog drie andere dichtbundels en een vertaling van de Georgica van Romeinse dichter Vergilius. In de tijd die daarop volgde ging Ida de gymnasiumafdeling leiden van de Werkplaats Kindergemeenschap te Bilthoven.<br><br>
        In 1953 overleed Ida&apos;s vader en in 1955 kwam de bundel &quot;Het levend monogram&quot; uit waarin zowel een beschrijving van de band met haar vader als haar moeder te vinden is. Een jaar later ging ze in Bilthoven samenwonen met Marie van der Zeyde en in 1960 kende ze nog een tegenslag toen haar zus Truus overleed. Dat heeft haar weer ge&iuml;nspireerd om het gedicht &quot;De Hovenier&quot; te schrijven. Omdat de gezondheid van Ida sterk achteruit ging werd ze in 1963 arbeidsongeschikt verklaard. Toch ging ze verder met vertalen en ze besloot om Hebreeuws te leren om de psalmen uit de Hebreeuwse Bijbel te vertalen samen met van der Zeyde. Gerhardt en Marie gingen af en toe naar Ierland om rust te vinden en 1966 begonnen ze met het vertalen. Echter, Marie wilde niet daar gaan wonen, dus verhuisden ze naar Eefde. In 1972 kwamen de vertalingen uit. Deze vertalingen werden en worden voor verschillende Christelijke instanties gebruikt.<br><br>
        Aan het einde van haar leven leed Gerhardt aan het syndroom van Kraeplin. In 1990 stierf Marie en Ida stierf in 1997 in een verzorgingstehuis.<br><br>

        <button class="wix-kankerknop kankerknop" onclick="location.href = 'https://daanstrijbos.wixsite.com/idagerhardt';">
            Naar de Wix-site
        </button>
        <button class="w98-kankerknop kankerknop" onclick="window.open('https://toomuchram.net/nederlands', '_blank');">
            Naar de W98-site
        </button>
    </div>
</div>
</body>
</html>