<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <style>
        video {
            width: 100%;
        }
        h1 {
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Nabespreking (dit is de goede)</h1>
<video controls src="nabespreking.mp4"></video>
Dit is echt onze nabespreking, en het is niet zo dat we per ongeluk de verkeerde video hebben geupload. Disclaimer: dat van Timon was een grap
</body>
</html>