<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="shared.css">
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        span.centeredquote {
            display: block;
            text-align: center;
            font-style: italic;
        }

        span.centeredquote:before {
            content: "\"";
        }
        span.centeredquote:after {
            content: "\"";
        }

    </style>
</head>
<body>
<h1>Thematiek</h1>
Ida Gerhardt heeft gedurende haar carri&egrave;re als dichteres verschillende themas in haar gedichten verwerkt. De thema&apos;s en
de achtergrond die erbij hoort zullen door middel van voorbeelden beschreven worden in dit artikel.<br><br>

In haar vroegere jaren als dichter speelde ze met thema&apos;s die duidelijk naar voren komen in haar eerste gedicht
&quot;Kinderspel&quot;. Het gaat over het leven in een kleine wereld en de onwendbare concentratie die een kind kan hebben voor
bepaalde handelingen:<br><br>

<span class="centeredquote">
    zijn aandacht boog: het lijnenspel, de kleuren,<br>
het kleine leven dat dit broze bouwde,<br>
het zeediep met het wonderlijk gebeuren<br>
    van plant en dier, zoals hij in vertrouwde
</span>
<br>
Ook maakt Gerhardt in de laatste twee verzen een vergelijking met de concentratie die dichters nodig hebben voor hun
werk en kinderen die helemaal op kunnen gaan in een activiteit:<br><br>

<span class="centeredquote">
    - dan een flitsend even<br>
elkaar aanzien: wij lazen een gelijk verlangen.
</span><br>

Een ander thema dat vaak terug komt is haar liefdeloze kindertijd als gevolg van de slechte relatie met haar moeder. Na
de dood van Gerhardts vader in 1953 schreef ze een dichtbundel over de jeugdige relatie met haar vader en haar moeder
die in 1934 al overleden was: Het levend monogram. (Literairecanon, sd) In het gedicht “Sonnet voor mijn moeder” vertelt
Gerhardt over de kwade daden van haar moeder:<br><br>

<span class="centeredquote">
    Ik ben genezen van het bitter kwaad.<br>
En eer in stugheid, wie gij zijt geweest:<br>
van mijn talent de donkere moedergrond.
</span>
<br><br>

In deze reeks gedichten is de manier van vertellen zeer direct en bot. Er worden vrij weinig stilistische middelen
gebruikt om de uitdrukking van emoties wat te verzachten. In latere gedichten komen er meer christelijke en
mythologische verwijzingen, als gevolg van Ida’s interesse in klassieken, voor die deze manier van vertellen onderuit
halen. (Koenen, 2014)<br><br>

De waterrijke landschappen van Kampen (dat langs de Ijssel ligt) waar Gerhardt in 1940 een baan kreeg bij het
Gemeentelijk Lyceum hebben een nieuw thema gebracht in haar gedichten zoals te lezen is in het gedicht “Herkenning”:<br><br>

<span class="centeredquote">
    &apos;t Wordt voorjaar langs de IJssel bij Veecaten<br>
wolken en licht, in wisselende staten,<br>
scheppen een Voerman: een opalen zwerk<br>
dat hemels is en Hollands bovenmate.
</span>

</body>
</html>