<html>
	<head>
		<script type="text/javascript">
function ol()
{
 alert("Log in om verder te gaan")
}
		</script>
	</head>
	<body onLoad="Lol()" bgcolor="red">
		<h1 style= "font-family:courier">LondonLogin</h1>
		<!--Login systeem http://webscripts.webklik.nl/page/inlogsys-->
		<?xml:namespace prefix = mce /><script type="text/javascript"><!--
var count = 2;
function validate() {
var un = document.myform.username.value;
var pw = document.myform.pword.value;
var valid = false;

var unArray = ["Thijs365", "lisa.vandenberg@onsneteindhoven.nl", "antoine", "gebruiker"];  
var pwArray = ["IkBenTijs", "Evianne7", "papa", "wachtwoord"];  

for (var i=0; i <unArray.length; i++) {
if ((un == unArray[i]) && (pw == pwArray[i])) {
valid = true;
break;
}
}

if (valid) {
alert ("Succesvol ingelogd");
window.location = "londonWeekend/London.html";
return false;
}

var t = " pogingen";
if (count == 1) {t = " poging"}

if (count >= 1) {
alert ("Foute gebruikersnaam/wachtwoord.  Je hebt " + count + t + " over.");
document.myform.username.value = "";
document.myform.pword.value = "";
setTimeout("document.myform.username.focus()", 25);
setTimeout("document.myform.username.select()", 25);
count --;
}

else {
alert ("Weer fout helaas kun je nu niet meer inloggen...");
document.myform.username.value = "Geen pogingen meer!";
document.myform.pword.value = "";
document.myform.username.disabled = true;
document.myform.pword.disabled = true;
return false;
}

}
// -->	</script>
		<form name="myform">
			<p style="font-family:courier">INaam     <input name="username" hspace="37"> </p>
			<p style="font-family:courier">Wachtwoord<input type="password" name="pword"></p>
			<p><input onclick="validate()" value="Inloggen" type="button" name="Submit"> </p>
		</form>
		<script type = "text/javascript">
	
		</script>
	</body>
</html>