﻿<html>
    <head>
        <title>Fly Away</title>
        <meta charset="utf-8">
        <meta name="author" content="Thijs">
        <meta name="description" content="Een gedicht over de Romereis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Fly Away</h1>
        <p>
            Dummy<br>
            Jaren aan voorbereiding<br>
            Een boek, een app<br>
            Complete toewijding
        </p>
        <p>
            In ons hoofd is een stad<br>
            nee, een universum gebouwd<br>
            de geschiedenis van een wereldcentrum<br>
            een geschiedenis, eeuwenoud
        </p>
        <p>
            Amsterdam, we vliegen weg<br>
            het langbegeerde universum in<br>
            Er was wel één of ander virus<br>
            maar we gaan desalniettemin
        </p>
        <p>
            We gaan er eindelijk heen<br>
            de stad waaronder een hoop cultuur verdween<br>
            De tempels, kerken, en het naar hoogmoed streven<br>
            het eeuwenoude universum komt volledig tot leven
        </p>
        <p>
            Het Romeins erfgoed,<br>
            de vele kerken,<br>
            voor een spel rennen van punt tot punt<br>
            om ze zo snel mogelijk af te werken
        </p>
        <p>
            De vrije tijd<br>
            om het moderne te ontdekken<br>
            want de straatverkopers en ijscotenten<br>
            waren niet nodig om bij de lesstof te trekken
        </p>
        <p>
            Het reizen met de metro<br>
            en de spanning daarbij;<br>
            het bij elkaar houden van een groep<br>
            blijkt een heel karwei!
        </p>
        <p>
            Ook de avonden en nachten<br>
            onze fascinatie veroverend<br>
            de lichten, het dralen door de stad<br>
            werkelijk betoverend
        </p>
        <p>
            Echt geluk<br>
            werd daar ervaren<br>
            wij waren onderdeel van het universum<br>
            en we konden er op volle kracht doorheen varen
        </p>
        <p>
            BAM<br>
            Wie heeft die muur daar neergezet?!<br>
            Dat verdomde virus<br>
            bederft nu toch niet onze pret?
        </p>
        <p>
            En zo is het geschied<br>
            Nog vóór de helft van onze reis<br>
            werden we gedwongen terug te keren<br>
            want het virus gaf zich prijs
        </p>
        <p>
            Het universum aan duigen<br>
            Nooit meer terug<br>
            Het was absoluut vernietigend<br>
            de stad lag achter onze rug
        </p>
        <p>
            Vaarwel, tot nooit meer ziens<br>
            Het universum is er niet meer<br>
            Alles wat overblijft<br>
            is de dummy.
        </p>
    </body>
</html>