<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="londonscript.js"></script>
	</head>
	<body onLoad="lol()" bgcolor="red">
		<a href="London.html"><button>Terug</button></a>
		<form action="mailto:thijsvdberg03@gmail.com" method="post">
			<input name="Dag" type="text" value="Dag en tijd"><br>
			<textarea name="DagboekVanThijs" cols="60" rows="6"></textarea><br>
			<input name="SuccesvolVerzonden" type="submit" value="Klaar">
		</form>
	</body>
</html>