<!DOCTYPE html>
<html lang="nl-NL">
	<head>
		<title>London weekend</title>
		<meta name="author" content="BIT Studio's">
		<meta name="programmer" content="Thijs van den Berg">
		<title>Reis naar Londen</title>
	</head>
	<body onload="startTime()">
		<div id="header">		
			<p style="color:yellow">Selecteer waar je heen wilt gaan:
			<select name="Selecttoattraction" onchange="location = this.options[this.selectedIndex].value;">
		  		<option>Selecteer</option>
				<option value="#credits">Credits</option>
				<option value="#British Museum">British Museum</option>
				<option value="#Tower Bridge">Tower Bridge</option>
				<option value="#Big Ben">Big Ben</option>
				<option value="#Toy Shop Hamley">Toy Shop Hamley</option>
				<option value+"#London Dungeon">London Dungeon</option>
				<option value="#London Eye">London eye</option>
				<option value="#Buckingham Palace">Buckingham Palace</option>
				<option value="#London Transport Museum">London Transport Museum</option>
				<option value="#Musical">Musical</option>
				<option value="#Natural History Museum">Natural History Museum</option>
				<option value="#Science Museum">Science Museum</option>
				<option value="#formulier">Formulier:waar wil jij heen?</option>
 			</select>
			<button type="button"
			onclick="document.getElementById('Belangrijk').innerHTML = '27 Paddington Hotel, Craven Road, Londen, 			Verenigd Koninkrijk'">
			Hotel</button>
			<p id="Belangrijk"></p>
			<a href="DagboekLondon.html" style="color:black">Dagboek</a>
			<a href="LondonQuiz.html" style="color:red">Quiz</a>
			<br><p id="txt" style="font-family:courier"></p></div>
			<button type="button" onclick="Poepie()">Klik me</button><br>
		<fieldset name="SlideBox">
   			<legend>SlideShow</legend>
			<img src="http://www.100percentoptical.com/images/2014/10/london.jpg" id="slide" alt="De Slideshow 			doet het niet. -Controleer de Internetverbinding.<br>-Controleer de HTML code."width=400 			height=224>
		</fieldset><br>
		<script type="text/javascript" src="londonscript.js"></script>
		<h1 style="color:red" id="begin">Reis naar Londen</h1><br></div>
		<div id="Dagen">
			<h2 style="color:orange" id="dagen">Dagen</h2><br>
			<div id="Zaterdag">
				<h3>Zaterdag</h3>
				<p>12:50 British Museum<br>
				15:00 Tower Bridge<br>
				15:30 Science Museum 17:30</p>
				<p><b><i><u>Pauze</u></i></b></p>
				<p>21:00 London Eye<br></p>
			</div>
			<div id="Zondag">
				<h3>Zondag</h3>
				<p>11:30 Buckingham Palace (wisseling wacht)<br>
				Bijdingetje: 12:20 Tower of London<br>
				13:20 Big Ben<br>
				14:00 London Transport Museum</p>
				<p><b><i><u>Met openbaar vervoer door london</u></i></b></p>
				<p>15:00 London Dungeon<br>
				20:00 Musical</p>
			</div>
			<div id="Zondag">
				<h3>Zondag</h3>
				<p>11:00 Natural History Museum<br>
				13:00 Bus tour<br>
				14:00 Toy Shop Hamley</p>
			</div>
		</div>
		<div id="Credits">
			<h2 style="color:orange" id="credits">Credits</h2><br>
		<p style="color:yellow">Selecteer waar je heen wilt gaan:
			<select name="Selecttoattraction2" onchange="location = this.options[this.selectedIndex].value;">
  			<option>Selecteer</option>
			<option value="https://www.google.nl/search?q=Londen&ie=UTF-8&oe=UTF-8&hl=nl&client=safari">Zoek op 			Google naar Londen</option
			<option value="#dagen">Naar dagen</option>
			<option value="#British Museum">British Museum</option>
			<option value="#Tower Bridge">Tower Bridge</option>
			<option value="#Big Ben">Big Ben</option>
			<option value="#Toy Shop Hamley">Toy Shop Hamley</option>
			<option value+"#London Dungeon">London Dungeon</option>
			<option value="#London Eye">London eye</option>
			<option value="#Buckingham Palace">Buckingham Palace</option>
			<option value="#London Transport Museum">London Transport Museum</option>
			<option value="#Musical">Musical</option>
			<option value="#Natural History Museum">Natural History Museum</option>
			<option value="#Science Museum">Science Museum</option>
			<option value="#formulier">Formulier:waar wil jij heen?</option>
 		</select>
			<h3 id="British Museum">British Museum</h3>
				<p><a href="http://www.britishmuseum.com"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/British_Museum"><button style="color:gold">Wikipedia
				</button></a></p>
				<p style="color:lime">Great Russell Street, London WC1B 3DG, Verenigd Koninkrijk</p>
			<h3 id="Tower Bridge">Tower Bridge</h3>
				<p><a href="http://www.towerbridge.org.uk"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/Tower_Bridge"><button style="color:gold">Wikipedia</button>
				</a></p>
				<p style="color:lime">Tower Bridge Road, London SE1 2UP, Verenigd Koninkrijk</p>
			<h3 id="Big Ben">Big Ben</h3>
				<p><a href="http://www.parliament.uk"><button>Website</button></a><br>
				<a href="nl.wikipedia.org/wiki/Big_Ben"><button style="color:gold">Wikipedia</button></a></p>
				<p style="color:lime">Westminster, London SW1A 0AA, Verenigd Koninkrijk</p>
			<h3 id="Toy Shop Hamley">Toy Shop Hamley</h3>
				<p><a href="http://www.hamleys.com"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/Toy_Shop_Hamley"><button style="color:gold">Wikipedia
				</button></a></p>
				<p style="color:lime">188-196 Regent Street, London W1B 5BT, Verenigd Koninkrijk</p>
			<h3 id="London Dungeon">London Dungeon</h3>
				<p><a href="http://www.thedungeons.com/london"><button>Website</button></a><br>
				<a href="http://en.wikipedia.org/wiki/London_Dungeon"><button style="color:gold">Wikipedia
				</button></a></p>
				<p style="color:lime">Riverside Building, County Hall, Westminster Bridge Rd, City of London, 				Greater London SE1 7PB, Verenigd Koninkrijk</p>
			<h3 id="London Eye">London eye</h3>
				<p><a href="http://www.londoneye.com"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/London_Eye"><button style="color:gold">Wikipedia</button>
				</a></p>
				<p style="color:lime">London SE1 7PB, Verenigd Koninkrijk</p>
			<h3 id="Buckingham Palace">Buckingham Palace</h3>
				<p><a href="http://www.royalcollection.org.uk/visit/the-state-rooms-				buckinghampalace"><button>Website</button></a><br>
				<a href="nl.wikipedia.org/wiki/Buckingham_Palace"><button style="color:gold">Wikipedia</button>
				</a></p>
				<p style="color:lime">London SW1A 1AA, Verenigd Koninkrijk</p>
			<h3 id="London Transport Museum">London Transport Museum</h3>
				<p><a href="http://www.ltmuseum.co.uk"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/London_Transport_Museum">
				<button style="color:gold">Wikipedia</button></a></p>
				<p style="color:lime">Covent Garden Piazza, London WC2E 7BB, Verenigd Koninkrijk</p>
			<h3 id="Musical">Musical</h3>
				<p><a href="https://www.google.nl/search?q=London				+Musecals&ie=UTF-8&oe=UTF-8&hl=nl&client=safari#hl=nl&q=London+Musicals&spell=1"><button><img 				src="http://4.bp.blogspot.com/-JOqxgp-ZWe0/U3BtyEQlEiI/AAAAAAAAOfg/Doq6Q2MwIKA/s1600/google-				logo-874x288.png" width="6%"></button></a></p>
			<h3 id="Natural History Museum">Natural History Museum</h3>
				<p><a href="http://www.nhm.ac.uk"><button>Website</button></a><br>
				<a href="nl.wikipedia.org/wiki/Natural_History_Museum"><button style="color:gold">Wikipedia
				</button></a></p>
				<p style="color:lime">Cromwell Road, London SW7 5BD, Verenigd Koninkrijk</p>
			<h3 id="Science Museum">Science Museum</h3>
				<p><a href="http://www.sciencemuseum.org.uk"><button>Website</button></a><br>
				<a href="http://nl.wikipedia.org/wiki/Science_Museum"><button style="color:gold">Wikipedia
				</button></a></p>
				<p style="color:lime">Exhibition Road, London SW7 2DD, Verenigd Koninkrijk</p>
		</div>
		<p style="color:yellow">Selecteer waar je heen wilt gaan:
		<select name="Selecttoattraction3" onchange="location = this.options[this.selectedIndex].value;">
  			<option>Selecteer</option>
			<option value="#begin">Naar het begin</option>
			<option value="#credits">Credits</option>
			<option value="#British Museum">British Museum</option>
			<option value="#Tower Bridge">Tower Bridge</option>
			<option value="#Big Ben">Big Ben</option>
			<option value="#Toy Shop Hamley">Toy Shop Hamley</option>
			<option value="#London Dungeon">London Dungeon</option>
			<option value="#London Eye">London eye</option>
			<option value="#Buckingham Palace">Buckingham Palace</option>
			<option value="#London Transport Museum">London Transport Museum</option>
			<option value="#Musical">Musical</option>
			<option value="#Natural History Museum">Natural History Museum</option>
			<option value="#Science Museum">Science Museum</option>
			<option value="#formulier">Formulier:waar wil jij heen?</option>
 		</select><br>
		<p style="color:yellow" id="formulier">Selecteer de attracties waar je heen wil:</p>
			<fieldset name="Group1">
   				<legend>Formulier: Waar wil jij het liefste heen?</legend>
				<form method="post" action="mailto:thijsvdberg03@gmail.com ?subject=formulierlondon">
					<input name="Nameofperson" type="text" placeholder="Voer hier je naam in"><br>
					<input name="Checkbox1" type="checkbox">British Museum
					<input name="Checkbox2" type="checkbox">Tower Bridge
					<input name="Checkbox3" type="checkbox">Big Ben
					<input name="Checkbox4" type="checkbox">Toy Shop Hamley
					<input name="Checkbox5" type="checkbox">London Dungeon
					<input name="Checkbox6" type="checkbox">London eye
					<input name="Checkbox7" type="checkbox">Buckingham Palace<br>
					<input name="Checkbox8" type="checkbox">London Transport Museum
					<input name="Checkbox9" type="checkbox">Musical
					<input name="Checkbox10" type="checkbox">Natural History Museum
					<input name="Checkbox11" type="checkbox">Science Museum<br>
					<textarea name="TextArea1" cols="60" rows="6" placeholder="Aantekeningen"></textarea><br>
					<input name="Submit1" type="submit" value="Verzend" />
				</form>
			</fieldset>		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  			<defs>
   				<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      				<stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
       			<stop offset="25%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      				<stop offset="50%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
      				<stop offset="75%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
      				<stop offset="100%" style="stop-color:rgb(255,0,255);stop-opacity:1" />
    			</linearGradient>
  			</defs>
  			<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
		</svg>
		<!--Google Map-->
		<iframe src="http://maps.google.com"></iframe>
		<!-- Pond Euro Translater -->
		<iframe src="http://www.wisselkoers.nl/pond" width=50%></iframe>
	</body>
</html>