<!DOCTYPE html>
<html>
	<head>
		<title>Testquiz</title>
	</head>
	<body>
		<input onclick="history.go(-1)" value="Terug" type="button">
		<h1 style="font-family:verdana">London Quiz</h1>
		<SCRIPT language="JavaScript" type="text/javascript src="londonscript.js"></SCRIPT>
		<h1 style="color:orange">In welk jaar is Londen gesticht?</h1>

		<FORM method="POST" onSubmit="return checkAnswer(this,'B');">

			<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
			A. 1950<BR>

			<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
			B. 50<BR>
	
			<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
			C. 1569<BR>

			<INPUT TYPE="SUBMIT" VALUE="Controleer antwoord">

		</FORM>
		<button type="button"
		onclick="document.getElementById('demo').innerHTML = 'Hoi'">
		Click Me!</button><br>
		<textarea cols="60" rows="6" id="demo">typ hier iets</textarea>
	</body>
</html>